body
    font-family: "PF Din Text Cond Pro", sans-serif
    
.container
    width: 1200px
    margin: auto
.main
    &-block
        margin-left: auto
        margin-right: auto
    &-title
        margin-top: 100px
        &__text
            color: #666666
            font-size: 35px
            font-weight: 700
            line-height: 25px
            text-transform: uppercase
            text-align: center
            margin-bottom: 75px
            display: block
    &-price__list
        display: flex
        justify-content: space-between
        align-items: center
    &-price__item
        margin-right: 28px
    &-price__image
        margin-bottom: 25px
    &-price__text
        display: block
        color: #666666
        font-size: 16px
        font-weight: 500
        line-height: 22px
        text-transform: uppercase
        text-align: center
        margin-bottom: 29px
    &_btn
        border: 2px solid #66cc66
    &__button-primary
        color: #66cc66
        font-size: 10px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase
        text-decoration: none
        padding: 12px 30px
        margin-right: 10px
    &__button-successe
        color: #ffffff
        font-size: 10px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase
        text-decoration: none
        padding: 12px 36px
.btn-primary
    border: 2px solid #66cc66
.btn-successe
    border: 2px solid #66cc66
    background-color: #66cc66

            